<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font/css/fontawesome.css" rel="stylesheet">
    <link href="css/font/css/brands.css" rel="stylesheet">
    <link href="css/font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="img/logo1.png" alt="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li id="contact"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="index-side">
        <section class="index-side1">
            <h1>Compeling  headline</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, aliquam consectetur sed maxime ea quasi, sit eaque ab omnis accusamus, iure natus laborum nisi necessitatibus eum quo? Error, officiis consequatur.</p>
            <a id="readmore-about" href="#our-services">Read more about our services</a>
        </section>
        <section>           
            <h2 id="subheading">Engaging subheading. What can you help your visitors with</h2>
            <p id="subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius aut quis excepturi asperiores atque quia labore nihil nesciunt nulla, praesentium, minima, ipsum illum dignissimos ex sequi iste accusamus delectus.</p>           
            <article id="our-company">
                <img src="https://placehold.co/400" alt="">
                <h2>About our company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam at numquam debitis maiores temporibus voluptates, vitae quas recusandae veritatis et incidunt necessitatibus reprehenderit aliquid dicta, fugit iure voluptatibus eveniet ratione!</p>
                <a href="about.html">read more about us</a>
            </article>
        </section>
        <section id="our-services">
            <h2>Our services</h2>
            <article>
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cum vero sunt numquam, consequatur provident! Vitae ullam, nesciunt ut quisquam reprehenderit illum, consequatur labore optio, esse sed dolorum excepturi quaerat?</p>
            </article>
            <article>
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusamus beatae ducimus vitae harum nostrum sunt doloremque, praesentium nemo aut dolorum eveniet quas totam quo mollitia reiciendis veniam eum blanditiis.</p>
            </article>
            <article>
                <h3>Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique sint minus iusto perspiciatis aut sapiente aliquam distinctio, impedit optio fugiat quisquam ad, iure dignissimos accusamus facere expedita saepe laboriosam quia.</p>
            </article>
            <article>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam corporis vitae eos beatae, ex, cupiditate porro rerum debitis omnis quasi voluptatum nulla recusandae fugiat vel cumque est repellat. Porro, laboriosam?</p>
            </article>
        </section>
        <section id="newsletter">
            <h2>Sign up for our newsletter</h2>
            <form action="#" method="post">
                <input type="email" id="email" name="email" required>
                <a id="signup-button">Sign me up</a>
            </form>
        </section>
    </main>
    <footer>
        <img src="img/logo1.png" alt="logo">
        <p>Company Copyright 2023</p>
        <ul id="social-icons">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkdin</li>
        </ul>
    </footer>
</body>

</html>